{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmshamsnahid/REST-API-2018.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bmshamsnahid/REST-API-2018/issues"
  },
  "homepage": "https://github.com/bmshamsnahid/REST-API-2018#readme",
  "description": ""
}
